<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> De Surinees </title>
  <link href="opdracht4.css" type="text/css" rel="stylesheet" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="overlay">
    </div>
    <h1> Wat voor lekkernijen wil je eten?</h1>
    <button type="button" name="bestel"> bestel </button>
  </header>
  <main class="container">

    <p> <strong>stap 1.  </strong>Kies een gerecht uit dat jou lekker lijkt.</p>
    <p> <strong>stap 2.  </strong>Bestel het, en betaal met ideal of credit card.</p>
    <p> <strong>stap 3.  </strong> Je gekozen gerecht zal binnen 20min door een drone in je badkamer bezorgd worden.</p>

    <figure data-modal-target-1="#modal"> <img  src="img/Broodje-Pom-door-Michael-Nanden1.jpg" alt="broodje pom"> <figcaption> Broodje pom </figcaption> </figure>
    <div class="modal" id="modal1">
      <div class="modal-header">
        <div class="title"> Een broodje pom </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €3.99 </div>
      <div class="modal-body">
        Pom is een Surinaamse ovenschotel. Het is nog lekkerde als je het op een broodje stopt. Het is een gerecht van Creoolse oorsprong.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <div id="modal-overlay"></div>



    <figure data-modal-target-2="#modal"> <img  src="img/CCD38431-B29B-4FF2-A9C1-570E1E6043ED1.jpeg" alt="Javaanse bami met groente"> <figcaption>Javaanse bami met groente</figcaption> </figure>
    <div class="modal" id="modal2">
      <div class="modal-header">
        <div class="title"> Javaanse bami met groente </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €5.99 </div>
      <div class="modal-body">
        Een vegetarische bami dish met gezonde groente. Javaanse bami is iets taaier dan andere soorten dat zorgt voor meer textuur en smaak opname.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-3="#Modal"> <img  src="img/Indonesian_Fried_Rice_-_Nasi_Goreng.jif" alt="nasi goreng met gemengd vlees"> <figcaption>Nasi goreng met gemengd vlees</figcaption> </figure>
    <div class="modal" id="modal3">
      <div class="modal-header">
        <div class="title"> Nasi goreng met gemengd vlees </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €6.99 </div>
      <div class="modal-body">
        De naam nasi goreng komt uit het Maleisisch: "nasi", dat gekookte rijst betekent, en "goreng", dat gebakken betekent.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-4="#modal"> <img  src="img/our-signature-sui-kau1.jpg" alt="sui kau soep"> <figcaption>Sui kau soep</figcaption> </figure>
    <div class="modal" id="modal4">
      <div class="modal-header">
        <div class="title"> Sui kau soep </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €4.99 </div>
      <div class="modal-body">
        Een soep met heerlijke Chinese Sui Kau dumplings. Het is een soort van wonton soep maar dan met garnalen en dumplings.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-5="#modal"> <img  src="img/Roti-lam-met-aardappel-en-kousenband_11.jpg" alt="roti lamsvlees"> <figcaption>Roti lamsvlees</figcaption> </figure>
    <div class="modal" id="modal5">
      <div class="modal-header">
        <div class="title"> Roti lamsvlees </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €4.99 </div>
      <div class="modal-body">
        heerlijke Roti met kwaliteits rundvlees. Het is helemaal oke om met mes en vork te eten maar het is het beste zonder te eten.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-6="#modal"> <img src="img/singapore_mihoen1.jpg" alt="mihoen goreng kip"> <figcaption>Mihoen goreng kip</figcaption> </figure>
    <div class="modal" id="modal6">
      <div class="modal-header">
        <div class="title"> Mihoen goreng kip </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €3.99 </div>
      <div class="modal-body">
        Een heerlijk gerecht met noodle, groente en vlees.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-7="#modal"> <img src="img/tjap-tjoy-3-1080x10801.jpg" alt="tjap tjoi varkensvlees"> <figcaption>Tjap tjoi varkensvlees</figcaption> </figure>
    <div class="modal" id="modal7">
      <div class="modal-header">
        <div class="title"> Tjap tjoi varkensvlees </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €5.99 </div>
      <div class="modal-body">
        De klassieker reimagined met een geheime nieuwe saus die hem dubbel zo lekker maakt.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-8="#modal" > <img src="img/IMG_20190614_141138145_HDR-02-1080x6751.jpeg" alt="pom"> <figcaption>Pom</figcaption> </figure>
    <div class="modal" id="modal8">
      <div class="modal-header">
        <div class="title"> Pom </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €4.99 </div>
      <div class="modal-body">
        Het traditionele Surinaamse gerecht is altijd lekker. Je mag zo veel opscheppen als je wilt voor 4.99!!
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
    <figure data-modal-target-9="#modal" > <img src="img/tjauwmin1.jpg" alt="tjauw-min met vlees"> <figcaption>Tjauw-min met vlees</figcaption> </figure>
    <div class="modal" id="modal9">
      <div class="modal-header">
        <div class="title"> Tjauw-min met vlees </div>
        <button data-close-button class="close-button"> &times; </button>
      </div>
      <div class="prijs"> €7.99 </div>
      <div class="modal-body">
        Tjauw min is een van onze lekkerste gerechten. De heerijke gebakken noodles uit de pan met vlees erop zijn iconisch voor ons restaurant.
      </div>
      <button class="bestel-button"> bestel </button>
    </div>
  </main>
  <footer>
    <h4> Site gemaakt door Quint.</h4>
  </footer>
</body>
</html>
